<?php
global $url, $book, $dbh;


$stmt = $dbh->prepare("SELECT b.*,
        (SELECT Body FROM libbannotations WHERE BookId=b.BookId LIMIT 1) Body
                FROM libbook b WHERE bookid=:id LIMIT 1");

$stmt->bindParam(":id", $url->var1);

try {
	$stmt->execute();
	$book = $stmt->fetch(PDO::FETCH_OBJ);
} catch (Exception $e) {
	$protocol = (isset($_SERVER['SERVER_PROTOCOL']) ? $_SERVER['SERVER_PROTOCOL'] : 'HTTP/1.0');
        header($protocol . ' 504 Gateway Time-out');

	echo "<div class='card m-3 border-danger'><div class='card-header bg-danger'>База данных</div><div class='card-body'>";
	echo "<h3>" . $e->getMessage() . "</h3>";
	echo "<p>Попробуйте упростить параметры поиска, убрать часть тэгов, направленность. Сервер маленький ^^.</p>";
	echo "</div></div>";
}


if (isset($book->bookid)) {
	$url->title = $book->title;

}

